# Production
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_finances
#spring.datasource.username=my_finances
#spring.datasource.password=ieieJduj_ejJ12!E_D29304dj?iwls

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql=true

# Test
spring.datasource.url=jdbc:h2:mem:my_finances
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true

server.email=my_finances_app@protonmail.com
verification.code.length=4

# verification code time expiration in minutes
verification.code.expire.time=1
verification.codes.refresh.cron=*/15 * * * *